; Manager of the seedbox (founded from atithasos.biz)
;
; The main configuration :
; yes or no to activate the modules
; If you have not a domain name then use your IP (ex: http://XX.XX.XX.XX/rutorrent)

[user]
active_bloc_info = yes
user_directory = "/"
scgi_folder = "/RPC1"
theme = "default"
owner = no

[nav]
data_link = "url = http://seedbox-069.atithasos.biz/rutorrent, name = rutorrent
url = http://seedbox-069.atithasos.biz:32400/web, name = Media Server
url = http://seedbox-069.atithasos.biz:8888, name = BTSync
url = http://www.atithasos.biz/seedbox/submitticket.php?step=2&deptid=1, name = Υποστήριξη"

[ftp]
active_ftp = yes
port_ftp = "21976"
port_sftp = "21976"

[rtorrent]
active_reboot = yes

[support]
active_support = yes
adresse_mail = "support@atithasos.biz"

[logout]
url_redirect = "http://www.atithasos.biz/seedbox/cart.php"
